goos: darwin
goarch: amd64
pkg: github.com/iantropov/otus-golang/hw10_program_optimization
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkGetDomainStat-12    	    8100	    145013 ns/op	    9992 B/op	      55 allocs/op
BenchmarkGetDomainStat-12    	    7432	    140145 ns/op	    9992 B/op	      55 allocs/op
BenchmarkGetDomainStat-12    	    8494	    136087 ns/op	    9993 B/op	      55 allocs/op
BenchmarkGetDomainStat-12    	    8863	    138414 ns/op	    9982 B/op	      55 allocs/op
BenchmarkGetDomainStat-12    	    8487	    136377 ns/op	    9989 B/op	      55 allocs/op
BenchmarkGetDomainStat-12    	    8370	    138363 ns/op	    9994 B/op	      55 allocs/op
BenchmarkGetDomainStat-12    	    8272	    138731 ns/op	    9972 B/op	      55 allocs/op
BenchmarkGetDomainStat-12    	    8692	    137079 ns/op	   10013 B/op	      55 allocs/op
BenchmarkGetDomainStat-12    	    8785	    138579 ns/op	    9995 B/op	      55 allocs/op
BenchmarkGetDomainStat-12    	    8900	    137473 ns/op	    9978 B/op	      55 allocs/op
PASS
ok  	github.com/iantropov/otus-golang/hw10_program_optimization	11.992s
