goos: darwin
goarch: amd64
pkg: github.com/iantropov/otus-golang/hw10_program_optimization
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkGetDomainStat-12    	       8	 130111624 ns/op	136045590 B/op	 1700090 allocs/op
BenchmarkGetDomainStat-12    	       8	 133946858 ns/op	136045592 B/op	 1700090 allocs/op
BenchmarkGetDomainStat-12    	       8	 132532366 ns/op	136045584 B/op	 1700090 allocs/op
BenchmarkGetDomainStat-12    	       8	 131362049 ns/op	136045586 B/op	 1700090 allocs/op
BenchmarkGetDomainStat-12    	       8	 132660692 ns/op	136045586 B/op	 1700090 allocs/op
BenchmarkGetDomainStat-12    	       8	 131854733 ns/op	136045596 B/op	 1700090 allocs/op
BenchmarkGetDomainStat-12    	       8	 133724293 ns/op	136045585 B/op	 1700090 allocs/op
BenchmarkGetDomainStat-12    	       8	 137654163 ns/op	136045586 B/op	 1700090 allocs/op
BenchmarkGetDomainStat-12    	       8	 134516141 ns/op	136045592 B/op	 1700090 allocs/op
BenchmarkGetDomainStat-12    	       8	 136435880 ns/op	136045588 B/op	 1700090 allocs/op
PASS
ok  	github.com/iantropov/otus-golang/hw10_program_optimization	21.836s
