goos: darwin
goarch: amd64
pkg: github.com/iantropov/otus-golang/hw10_program_optimization
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkGetDomainStat-12    	     181	   6524622 ns/op	    6533 B/op	      70 allocs/op
BenchmarkGetDomainStat-12    	     176	   6512767 ns/op	    6539 B/op	      70 allocs/op
BenchmarkGetDomainStat-12    	     184	   6435018 ns/op	    6328 B/op	      70 allocs/op
BenchmarkGetDomainStat-12    	     187	   6351871 ns/op	    6328 B/op	      70 allocs/op
BenchmarkGetDomainStat-12    	     186	   6367549 ns/op	    6328 B/op	      70 allocs/op
BenchmarkGetDomainStat-12    	     188	   6395984 ns/op	    6328 B/op	      70 allocs/op
BenchmarkGetDomainStat-12    	     187	   6319304 ns/op	    6328 B/op	      70 allocs/op
BenchmarkGetDomainStat-12    	     186	   6381274 ns/op	    6328 B/op	      70 allocs/op
BenchmarkGetDomainStat-12    	     186	   6408173 ns/op	    6328 B/op	      70 allocs/op
BenchmarkGetDomainStat-12    	     183	   6459264 ns/op	    6530 B/op	      70 allocs/op
PASS
ok  	github.com/iantropov/otus-golang/hw10_program_optimization	17.023s
